apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: anomaly-llm
  annotations:
    haproxy.router.openshift.io/timeout: 5m
spec:
  to:
    kind: Service
    name: anomaly-llm
  port:
    targetPort: {{ .Values.service.port  }}
  tls:
    insecureEdgeTerminationPolicy: Allow
    termination: edge
